import eobeongImage from '../assets/svg/eobeong-image.svg';
// import ballaImage from '../assets/svg/balla-image.svg';
// import cordartImage from '../assets/svg/cordart-image.svg';
// import ollartImage from '../assets/svg/ollart-image.svg';
// import moisoImage from '../assets/svg/moiso-image.svg';
// import ingongbitImage from '../assets/svg/ingongbit-image.svg';
// import withdalImage from '../assets/svg/withdal-image.svg';
// import katchoriginImage from '../assets/svg/katchorigin-image.svg';
// import gongyeroutineImage from '../assets/svg/gongyeroutine-image.svg';
// import hanulsoriImage from '../assets/svg/hanulsori-image.svg';

export const SPACE_DATA = [
  {
    id: 1,
    title: "작업장 '봄'",
    section: 'michuhol',
  },
  {
    id: 2,
    title: '(주) 위드달',
    section: 'michuhol',
    detail_location: '1965여관(인천 중구 신포로31번길 20)',
    sub_title: `< '문방구'는 세대와 세대를 잇는 추억의 공간이자, 놀이와 창의력이 시작되는 작은 우주입니다 >`,
    program_info: `본 전시는 문방구의 향수와 즐거움을 현대적으로 재해석하여, 아이들은 새로운 
놀이터로, 어른들은 어린 시절의 기억으로 초대하는 체험형 놀이 팝업 프로젝트입니다. 

방문객은 단순한 관람자가 아니라 직접 참여하고 만들어가는 
‘참여자’가 되어 다양한 프로그램을 통해 창의적 상상, 감각적 경험, 
세대 간 소통을 즐길 수 있습니다.`,
    time: '14:00~18:00',
  },
  {
    id: 3,
    title: '코드아트',
    sub_title: `< 예술과 물건, 사연이 어우러진 특별한 공간으로 여러분을 초대합니다 >`,
    program_info: `예술가들이 가져온 물건에 대한 사연을 음악, 영상과 같이 다양한 형식으로 듣는 참여형 프로젝트입니다. 예술가들이 들려주는 
물건의 이야기를 통해 작품에 담긴 감정과 메시지를 함께 
느껴볼수 있습니다.`,
    section: 'michuhol',
    time: '11월 14일, 21일 18:00~22:00 / 15, 22일 14:00~18:00',
    detail_location: '코드스페이스(인천 미추홀구 주안로 78,3층)',
  },
  {
    id: 4,
    title: '주식회사 한울소리',
    section: 'michuhol',
    location: '인천광역시 미추홀구 소성로 285, [지하]',
    detail_location: '한울소리 문화공간(인천광역시 미추홀구 소성로 285 지하)',
    sub_title:
      '< 아련한 기억 속의 소리들이 눈 앞에 펼쳐지는 새로운 추억 여행의 방식 >',
    program_info: `시골 마을의 풍경과 소리를 주제로, ‘보는’ 영상과 더불어, 듣고,느끼는’오감 체험이 가능한 실감형 음향을 한울소리 공간에 
전시합니다.`,
    time: '11월 14일, 11월  21일 19:00~20:00 / 11월 15일, 11월 22일 15:00~16:00(정시 1차 공연 시작, 30분 2차 공연 시작',
    program:
      "두두림파티! 어서옵SHOW! - 베이스드럼, 난타북, 스네어 등의 악기를 활용하여 바투카다를 배우고, 클래식 앙상블단체 ‘코드아트'와의 협연 연주에 함께 참여해요!",
    projectSchedule: '2024.10.19.(토) 11:00 ~ 12:30',
    studioInfo: [
      ['타악기 체험 및 연습공간 이용', '매주 수요일, 금요일 14:00 ~ 17:00'],
    ],
    members: ['박창규'],
    interview: [
      {
        q: '한울소리를 운영하게 된 계기는?',
        a: '한울소리 공간이 생긴지 사실 20년이 되었는데 그동안 계속 연습 공간으로만 사용했었습니다. 그런데 이번에 점점점 사업을 통해서 시민들이 다양한 워크숍을 할 수 있는 공간을 개방할 수 있게 되었습니다.',
      },
      {
        q: '소개하거나 알리고 싶은 메시지가 있나요?',
        a: '한울소리는 사물놀이와 타악에 관련된 다양한 공연들을 제작하고 있습니다. 지금 진행되고 있는 점점점 사업도 저희 공연물의 일환이니 많이 찾아주시고, 응원해 주시기 바랍니다. 감사합니다.',
      },
      {
        q: '한울소리에서는 어떤 사업을 운영하고 있는지?',
        a: '주로 시민분들이 오셔서 타악기에 관련된 소음이 심한 악기들을 연습해 볼 수 있었는데요. 이번 사업에서는 재활용 악기를 활용하여 에코 타악기를 제작해보고, 그 악기들을 가지고 퍼레이드에 쓸 수 있는 바투카다라는 음악을 연습하고 실제로 나중에 멘토링을 통해서 공연팀을 구성하여 참여까지 할 수 있는 워크숍을 진행할 예정입니다.',
      },
    ],
  },
  {
    id: 5,
    title: '공간인공빛',
    sub_title: '< 창문 너머로, 공간들이 간직한 이야기가 흘러나온다 >',
    program_info: `해가 지고 어둑해지면 2층의 공간 인공빛 창문에서 빛이 어른거립니다. 소리가 없는 무성 영화처럼, 짧막한 이야기들이 스쳐 지나갑니다. 인천의 공간들이 지녔던 이야기가 될 수 있겠습니다. 

<인공빛이 나타났다 II>는 기간 내내 길을 지나는 행인 모두가
관객이 되는 야외 상설 전시의 형태로 진행됩니다.`,
    time: '19:30~23:00',
    detail_location: '공간 인공빛(인천 중구 신포로 31번길 6 , 2층)',
    section: 'jung',
  },
  {
    id: 6,
    title: '공예루틴',
    sub_title: `< 바다의 기억, 땅의 순간, 하늘의 시간 >
    
    < 토양이 전시의 소재로 그리고 테마로 변화하는 새로운 순간을 경험해보세요 >`,
    program_info: `임시공간과 함께 하는 이번 프로젝트는 ‘바다의 기억, 땅의 순간, 
하늘의 시간’ 이라는 주제를 따라, 작가들의 리서치와 실험 과정을 
보여줍니다. 토양, 도자, 물질, 시간에 관한 감각들이 전시로 
이어지고, 오픈 토크에서는 작가와 직접 이야기를 나누며 
작품의 뒷이야기를 들을 수 있습니다.`,
    time: `전시 일정: 11월 5일~11월 29일(12:00- 18:00)
    오픈 토크: 11월 22일(금) 오후 2시`,
    detail_location: '공예루틴(인천 중구 신포로23번길 43)',
    section: 'jung',
  },
  {
    id: 7,
    title: '모이소',
    sub_title: `< 도심을 거닐다 나오는 돌탑을 잠시 바라보고 가세요! >`,
    program_info:
      '프로젝트 스페이스 코스모스에서 진행되는 관객참여형 공공미술 프로젝트로 오래된 돌계단에 돌탑을 쌓는 행위를 통해 참여자들이 직접 작품의 일부가 되는 경험을 제공합니다.',
    time: '12:00~18:00',
    detail_location:
      '인천 중구 우현로 67번길 13, 2층(프로젝트 스페이스 코스모스)',
    section: 'jung',
  },
  {
    id: 8,
    title: '올라 아트컴퍼니',
    sub_title: `< 오래된 여관에 남겨진 의문의 사건, 단서와 목격담을 따라, 숨겨진 진실을 밝혀내세요 >`,
    program_info: `<여관괴담〉은 시골의 오래된 여관을 배경으로 펼쳐지는 짧고 강렬한 참여형 연극 콘텐츠입니다. 관객은 직접 사건의 목격자이자 조사자가 되어 여관 안에 숨겨진 공포와 미스터리를 추적합니다.
    
연극적 서사, 실제 공간, 그리고 역할 놀이가 결합되어, 짧지만 깊은 몰입과 긴장감을 경험하게 됩니다.`,
    time: '14:00~18:00',
    detail_location: '1965여관(인천 중구 신포로31번길 20)',
    section: 'jung',
  },
  {
    id: 9,
    title: '창작집단 <발아>',
    sub_title: ` <읽고, 쓰고, 심고, 돌보는 작은 여정에 당신을 초대합니다.> `,
    program_info: `창작 도서관의 희곡을 읽으며 휴식을 가집니다. 차분하고 안전한 공간에서 책과 함께 마음을 돌아보며, 책 속 마음에 남는 문장을 화분에 
담습니다. 화분을 꾸미고 씨앗을 심으며 완성된 화분은 집으로 
가져가 식물처럼 문장을 돌봅니다.`,
    time: '12:00~18:00',
    detail_location: '창작집단 발아 랩실(인천 중구 참외전로 27번길 2, 2층)',
    section: 'jung',
    location: '인천 중구 송월동1가 4-67, [2층]',
    program: 'OHP프로젝터로 펼쳐지는 발아극장 - 공간의 다양한 희곡과 동화책',
    projectSchedule: '2024.10.15.(화) ~ 17.(목) 18:00 ~ 22:00',
    studioInfo: [
      [
        '희곡 시나리오 도서관 운영',
        '금요일, 토요일 14:00 ~ 18:00 오픈',
        '창작집단 발아의 공연이 있는 달은 일정 변경 @all.sprout에서 확인 가능',
      ],
    ],
    members: ['김채원'],
    interview: [
      {
        q: '창작집단 발아를 운영하게 된 계기는?',
        a: '앞으로 창작자로서 어떻게 살아남을 수 있을까? 에 대한 고민을 많이 했습니다. 그러다가 연극과 영화에 대해서 공부하고 싶었고, 제가 너무 사랑하는 연극과 영화를 사람들이 더 쉽게 다가갈 수 있는 편안한 공간이 있으면 좋을 것 같다고 생각해서 발아라는 공간을 만들게 되었습니다.',
      },
      {
        q: '창작집단 발아로 이름을 짓게 된 이유는?',
        a: '발아라는 뜻이 ‘씨앗에서 싹이 움트다’라는 뜻인데요, 이 공간에서 만들어진 창작물들이 사람들 마음에 닿고 조금 더 나은 행동과 생각들로 움트기를 바라는 마음에서 발아라고 지었습니다.',
      },
      {
        q: '창작집단 발아에서는 어떤 사업을 운영하고 있는지?',
        a: '창작집단, 바다의 공연을 주로 하고 있습니다. 그리고 매주 금요일, 토요일에는 오픈 스튜디오로 누구나 희곡을 읽을 수 있는 공간으로 사용하고 있습니다. 정말 누구나 와서 동화책이나 연극, 영화 관련 서적을 편하게 읽고 가실 수 있는 공간이 마련되어 있답니다.',
      },
    ],
  },
  {
    id: 10,
    title: '카츠오리진 연구소',
    sub_title: `< 오래된 골목 위 작은 다방에서 당신의 상상도 살며시 놓아두고 가세요. >`,
    program_info: `다방처럼 꾸며진 공간에서는 앉아 차를 마시듯 쉬어가며, 
직접 조각보 티코스터도 만들어보실 수 있습니다.`,
    time: '11:00~18:00',
    detail_location: '카츠오리진 연구소(인천 중구 자유공원로, 빽다방 3층)',
    section: 'jung',
  },
  {
    id: 11,
    title: '어벙또벙 이야기 수선집',
    sub_title: '< 어벙대장군과 또벙여장군이 들려주는 전설들을 만나보세요! >',
    program_info: `이번에는 장승이 된 어벙또벙이 점점점 장소들이 있는 인촌에서 숨은 전설들을 찾았습니다. 이야기 전시와 함께 공간 한 켠에서 ‘나만의 장승 인형 만들기’ 체험이 가능합니다.`,
    time: '13:00:18:00',
    detail_location: '어벙또벙 이야기 수선집(인천 동구 송림로16, 2층)',
    section: 'dong',
    image: eobeongImage,
    location: '인천광역시 동구 송림로16 [2층]',
    program:
      "들차리 퍼포먼스 - 어벙또벙 이야기 수선집 들차리 오세요! 이야기 수선의 첫 시작으로 첫보금자리인 ‘이야기 수선집'에서 찾은 이야기를 수선합니다.",
    projectSchedule: '2024.10.11.(금) 18:00',
    studioInfo: [
      [
        '수선 의뢰함 오픈',
        '수선집 앞 의뢰함에 수선하고 싶은 이야기를 넣어주세요!',
        '운영 일정: 상시',
      ],
      [
        '오늘도 수선집',
        '이야기 수선집 오픈스티디오',
        '운영 일정: 월 3-5일 이내 - 공간 및 상황에 따라 유동적으로 진행 (매달 시작 전 미리 공지)',
      ],
    ],
    members: ['이희원'],
    interview: [
      {
        q: '어벙또벙이야기수선집을 운영하게 된 계기는?',
        a: '다른 사업을 위해 이곳에 처음 왔었는데요, 현행박 거리를 보고 다양한 이야기가 있는 곳이라고 생각이 들었습니다. 그래서 공간을 더 둘러보다가 이 지역에 있는 요소들이 더 알고 싶어졌고, 반해버려서 이 공간에 들어오게 되었고, 어벙또벙이야기수선집을 운영하게 되었습니다.',
      },
      {
        q: '어벙또벙이야기수선으로 이름을 짓게 된 이유는?',
        a: '이곳은 저와 친구 둘이서 운영하고 있는데요, 저희 둘의 별명(어벙, 또벙)을 넣고, 세상의 다양한 이야기들을 모아 조각조각 수선한다는 의미를 담아 어벙또벙이야기수선집이라고 짓게 되었습니다.',
      },
      {
        q: '어벙또벙이야기수선집에서는 어떤 사업을 운영하고 있는지?',
        a: '어벙또벙이야기수선집, 이름 그대로 이곳에서 이야기를 모으고 공유하고 있습니다. 직접 찾아다니거나 이야기 수선함이나 상담소를 통해서 다양한 이야기를 받고 있습니다. 또 인형극이나 사운드 혹은 이미지와 같은 요소를 통해서 이야기를 만들어내고, 공유하고 있습니다.',
      },
    ],
  },
];
